# ZenCloud

./: .gitignore  ZenCloud.sln
ZenCloud.Application.Tests/: UnitTest1.cs
ZenCloud.Domain.Tests/: UnitTest1.cs
ZenCloud.Infrastructure.Tests/: UnitTest1.cs
src/: README.md
src/ZenCloud.API/: Program.cs  ZenCloud.API.csproj  ZenCloud.API.http  appsettings.json
src/ZenCloud.Application/: ZenCloud.Application.csproj
src/ZenCloud.Application/DTOs/: CreateDatabaseRequest.cs  DatabaseCredentialsDto.cs  DatabaseInstanceDto.cs
src/ZenCloud.Domain/Entitites/: AuditAction.cs  AuditEntityType.cs  AuditLog.cs  DatabaseEngine.cs  DatabaseEngineType.cs  DatabaseInstance.cs  DatabaseInstanceStatus.cs  EmailLog.cs  EmailStatus.cs  EmailType.cs  ErrorLog.cs  ErrorSeverity.cs  Payment.cs  PaymentStatusType.cs  Plan.cs  PlanType.cs  Subscription.cs  SubscriptionPaymentStatus.cs  User.cs  WebhooLogStatus.cs  WebhookConfiguration.cs  WebhookEventType.cs  WebhookLog.cs
src/ZenCloud.Domain/Interfaces/: ICredentialGeneratorService.cs  IDatabaseEngine.cs  IDatabaseInstanceRepository.cs
src/ZenCloud.Infrastructure/: ZenCloud.Infrastructure.csproj
src/ZenCloud.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  DatabaseEngineConfiguration.cs  DatabaseInstanceConfiguration.cs  EmailLogConfiguration.cs  ErrorLogConfiguration.cs  PaymentConfiguration.cs  PlanConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  WebhookConfigurationConfiguration.cs  WebhookLogConfiguration.cs
src/ZenCloud.Infrastructure/Services/: CredentialGeneratorService.cs
(+1 files in other folders)
